﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArrayTypeTest", "ArrayTypeTest\ArrayTypeTest.csproj", "{62777C80-AA58-4318-BE77-98E5D9711C7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62777C80-AA58-4318-BE77-98E5D9711C7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62777C80-AA58-4318-BE77-98E5D9711C7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62777C80-AA58-4318-BE77-98E5D9711C7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62777C80-AA58-4318-BE77-98E5D9711C7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE2FDBDC-BA15-4A3C-9E0D-7DF8439934A4}
	EndGlobalSection
EndGlobal
